# webapp

./: .gitignore  ACCEPTANCE.md  AGENTS.md  API_ENDPOINTS.md  CONFIGURATION.md  DATABASE_SCHEMA.md  ERROR_HANDLING.md  GLOBAL_CONTRACTS.md  INTEGRATION_TASKS.md  KAFKA_TOPIC_SCHEMA.md  NON_FUNCTIONAL.md  SHARED_DOMAIN.md  SYSTEM_ARCHITECTURE.md  pom.xml
collection-engine/docs/: ACCEPTANCE.md  CLAUDE.md  DEPENDENCIES.md  EXPORTS.md  INTERNAL_LOGIC.md  TASKS.md  TESTING.md
common-module/docs/: ACCEPTANCE.md  CLAUDE.md  DEPENDENCIES.md  EXPORTS.md  INTERNAL_LOGIC.md  TASKS.md  TESTING.md  federal-harness.md
daemon/docs/: ACCEPTANCE.md  CLAUDE.md  DEPENDENCIES.md  EXPORTS.md  INTERNAL_LOGIC.md  TASKS.md  TESTING.md
docs/: application-run.md  日志字段格式.md  综治-看板告警配置.html
docs/adr/: 0001-alert-result-table.md
docs/seat-alert/: CONTEXT.md  alert-raw-log-format.md  api-reference.md  implementation-plan.md
kafka-client/docs/: ACCEPTANCE.md  CLAUDE.md  DEPENDENCIES.md  EXPORTS.md  INTERNAL_LOGIC.md  TASKS.md  TESTING.md
manager-center/docs/: ACCEPTANCE.md  CLAUDE.md  DEPENDENCIES.md  EXPORTS.md  INTERNAL_LOGIC.md  TASKS.md  TESTING.md
report-engine/docs/: ACCEPTANCE.md  CLAUDE.md  DEPENDENCIES.md  EXPORTS.md  INTERNAL_LOGIC.md  TASKS.md  TESTING.md
socket-comm/docs/: ACCEPTANCE.md  CLAUDE.md  DEPENDENCIES.md  EXPORTS.md  INTERNAL_LOGIC.md  TASKS.md  TESTING.md
sql/: init-alert-access-list.sql  init-alert-result-dm8.sql  init-alert-result.sql  init-alert-rule-dm8.sql  init-alert-rule.sql
web-app/: pom.xml
web-app/docs/: ACCEPTANCE.md  CLAUDE.md  DEPENDENCIES.md  EXPORTS.md  GLOBAL_CONTRACTS.md  INTEGRATION_TASKS.md  INTERNAL_LOGIC.md  NON_FUNCTIONAL.md  SHARED_DOMAIN.md  SYSTEM_ARCHITECTURE.md  TASKS.md  TESTING.md
web-app/docs/audit/: ACCEPTANCE.md  CLAUDE.md  DEPENDENCIES.md  EXPORTS.md  INTERNAL_LOGIC.md  TASKS.md  TESTING.md
web-app/docs/auth/: ACCEPTANCE.md  CLAUDE.md  DEPENDENCIES.md  EXPORTS.md  INTERNAL_LOGIC.md  TASKS.md  TESTING.md
web-app/docs/backup/: ACCEPTANCE.md  CLAUDE.md  DEPENDENCIES.md  EXPORTS.md  INTERNAL_LOGIC.md  TASKS.md  TESTING.md
web-app/docs/config/: ACCEPTANCE.md  CLAUDE.md  DEPENDENCIES.md  EXPORTS.md  INTERNAL_LOGIC.md  TASKS.md  TESTING.md
web-app/docs/db-assets/: ACCEPTANCE.md  CLAUDE.md  DEPENDENCIES.md  EXPORTS.md  INTERNAL_LOGIC.md  TASKS.md  TESTING.md
web-app/docs/device/: ACCEPTANCE.md  CLAUDE.md  DEPENDENCIES.md  EXPORTS.md  INTERNAL_LOGIC.md  TASKS.md  TESTING.md
web-app/docs/dm-engine/: ACCEPTANCE.md  CLAUDE.md  DEPENDENCIES.md  EXPORTS.md  INTERNAL_LOGIC.md  TASKS.md  TESTING.md
web-app/docs/filedata/: ACCEPTANCE.md  CLAUDE.md  DEPENDENCIES.md  EXPORTS.md  INTERNAL_LOGIC.md  TASKS.md  TESTING.md
web-app/docs/instruction/: ACCEPTANCE.md  CLAUDE.md  DEPENDENCIES.md  EXPORTS.md  INTERNAL_LOGIC.md  TASKS.md  TESTING.md
web-app/docs/predict/: ACCEPTANCE.md  CLAUDE.md  DEPENDENCIES.md  EXPORTS.md  INTERNAL_LOGIC.md  TASKS.md  TESTING.md
web-app/docs/report/: ACCEPTANCE.md  CLAUDE.md  DEPENDENCIES.md  EXPORTS.md  INTERNAL_LOGIC.md  TASKS.md  TESTING.md
web-app/docs/risk/: ACCEPTANCE.md  CLAUDE.md  DEPENDENCIES.md  EXPORTS.md  INTERNAL_LOGIC.md  TASKS.md  TESTING.md
web-app/docs/sensdata/: ACCEPTANCE.md  CLAUDE.md  DEPENDENCIES.md  EXPORTS.md  INTERNAL_LOGIC.md  TASKS.md  TESTING.md
web-app/docs/server/: ACCEPTANCE.md  CLAUDE.md  DEPENDENCIES.md  EXPORTS.md  INTERNAL_LOGIC.md  TASKS.md  TESTING.md
web-app/docs/situation/: ACCEPTANCE.md  CLAUDE.md  DEPENDENCIES.md  EXPORTS.md  INTERNAL_LOGIC.md  TASKS.md  TESTING.md
web-app/docs/strategy/: ACCEPTANCE.md  CLAUDE.md  DEPENDENCIES.md  EXPORTS.md  INTERNAL_LOGIC.md  TASKS.md  TESTING.md
web-app/docs/support/: ACCEPTANCE.md  CLAUDE.md  DEPENDENCIES.md  EXPORTS.md  INTERNAL_LOGIC.md  TASKS.md  TESTING.md
web-app/docs/system/: ACCEPTANCE.md  CLAUDE.md  DEPENDENCIES.md  EXPORTS.md  INTERNAL_LOGIC.md  TASKS.md  TESTING.md
web-app/frontend/: package-lock.json  package.json  vue.config.js
web-app/frontend/public/: index.html
web-app/frontend/src/api/: accessList.js  alertResult.js  alertRule.js
web-app/frontend/src/router/: index.js
web-app/frontend/src/utils/: request.js
web-app/frontend/src/views/alert/: AccessListConfig.vue  AlertLayout.vue  AlertRuleConfig.vue
web-app/src/main/java/com/ankki/webapp/: WebAppApplication.java
web-app/src/main/java/com/ankki/webapp/common/: WebResult.java
web-app/src/main/java/com/ankki/webapp/controller/: BaseController.java
web-app/src/main/java/com/ankki/webapp/controller/config/: AccessListController.java  AlertMatchTestController.java  AlertResultController.java  AlertRuleController.java
web-app/src/main/java/com/ankki/webapp/dao/config/: AccessListMapper.java  AlertResultAuditMapper.java  AlertResultMapper.java  AlertRuleMapper.java
web-app/src/main/java/com/ankki/webapp/model/alert/: AlertRawLog.java  AlertResult.java  AlertResultAudit.java
web-app/src/main/java/com/ankki/webapp/model/config/: AccessList.java  AccessListUser.java  AlertRule.java
web-app/src/main/java/com/ankki/webapp/service/: AccessListService.java  AlertMatchService.java  AlertResultService.java  AlertRuleService.java
web-app/src/main/java/com/ankki/webapp/service/impl/: AccessListServiceImpl.java  AlertMatchServiceImpl.java  AlertResultServiceImpl.java  AlertRuleServiceImpl.java
web-app/src/main/resources/: application-dev.yml  application.yml
web-app/src/main/resources/dm/mapper/: AccessListMapper.xml  AlertResultAuditMapper.xml  AlertResultMapper.xml  AlertRuleMapper.xml
web-app/src/main/resources/mapper/: AccessListMapper.xml  AlertResultAuditMapper.xml  AlertResultMapper.xml  AlertRuleMapper.xml
